<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .bgbody {
        background-image: url(https://media.istockphoto.com/id/1200557416/photo/organic-herbal-cosmetic-products-on-green-background-top-view-beauty-spa-cosmetic-bottle.jpg?s=170667a&w=0&k=20&c=b5XPjmsYWaT5SrJK5HHOTXu1xktuS20AI4cKkft7RDg=);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        opacity: 1;
        z-index: -1;
    }

    .conmain {
        display: flex;
        flex-wrap: wrap;
        /* background-color: greenyellow; */
    }

    .con {
        max-width: 800px;
        min-width: 300px;
        margin: auto;
        cursor: pointer;
        color: black;
        font-weight: bold;
        text-align: center
        /* border: 2px solid black; */
    }

    .contxt {
        max-width: 1200px;
        margin: auto;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        font-family: 'Prosto One', cursive;

    }

    video {
        width: 300px;
        margin-top: 10px;
        border-radius: 150px;
    }

    h2 {
        margin: 0px;
    }

    .heading {
        text-align: center;
    }
    .button{
        text-align: center;
        font-size: 25px;
        
    }
     /* --------css for copyright----------- */

     .copyright {
        text-align: center;
        background-color: black;
        color: white;
    }

    .copyright p {
        font-family: cursive;
    }
</style>

<body>
    <div class="bgbody">
        <div class="conmain">
            <div class="con"> <a href="index.html">
                    <video autoplay 3 muted loop>
                        <source src="mjaniabout.MOV" type="video/mp4">
                    </video></a>
                    <p>click on logo to go back</p>
            </div>
            <div class="contxt">
                <div class="heading">
                    <h2>MJ BEAUTY ESSENTIALS</h2>
                </div>
                <p>MJ beauty essentials provides a wide range of products made using organic ingredients to enhance your
                    beauty.<br>
                    As the global demand for natural ingredients in skin care products is soaring, MJ beauty essentials
                    empowers you to make sustainable skin care choices. <br>
                    Our products are cruelty-free, unlike synthetic ones that perform animal testing that harm
                    these living beings.Therefore, if you are against these practices, avoiding synthetic brands that
                    don’t work towards environmental preservation is certainly a good reason to go for our products.
                    Besides being eco-friendly, our products use natural-organic ingredients. Therefore, they perform
                    better on the body.<br>
                    MJ beauty products contain many essential nutrients for our bodies. The combination of natural
                    ingredients like coconut oil, argan oil, honey, shea butter, aloe vera, avacado ,rose extracts,
                    kesar, charcoal etc., can provide essential nutrients for the body,unlike other brands which are
                    full of toxins and use chemical ingredients, such as paraben ,sulfate, and phthalate.<br>
                    However, many small businesses are also rising in the natural cosmetic industry. This brings
                    excellent
                    ideas that combine sustainability with high-quality products. So, if you are looking for reasons to
                    start
                    using natural skin care products, MJ beauty essentials is an excellent choice<br>
                    We create and manufacture each product with the same refinement and attention to detail as a chef
                    selects fresh ingredients for each meal. Every day, our cosmetic professionals work to accomplish
                    the ultimate goal of offering experiences that enhance your self-care routine naturally.<br>
                    Our team of professionals conducts regular quality inspections to ensure that the efficacy of each
                    MJ product is maintained.
                    Our manufacturing procedures are also unique to provide greater value to our customers. We do not
                    use
                    pre-made herb extracts in our production process; instead, we perform fresh extraction of raw herbs
                    in our
                    facility to ensure that the product is fresh. Fresh herbal ingredients are sourced from
                    farmers/vendors through our Quality Procedure.
                </p>
                <div class="button"><a href="why.html">why this website</a></div>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">copyright 2022 - MJ BEAUTY ESSENTIALS</p>
</body>

</html>